{
  "name":"Adrián Hub",
  "short_name":"Hub",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#0d1518",
  "theme_color":"#0d1518",
  "icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],
  "share_target":{
    "action":"./share-target",
    "method":"POST",
    "enctype":"multipart/form-data",
    "params":{"title":"title","text":"text","url":"url","files":[{"name":"files","accept":["image/*","application/pdf","text/plain"]}]}
  }
}